document.querySelector('.burger').addEventListener('click', function(){
    document.querySelector('.burger img').classList.toggle('active');
    document.querySelector('.menu').classList.toggle("animate");
  })


let text = 'Score: 140 (150?) / 150 \nВерстка валидная (10)\nВерстка семантическая (20)\nИспользуются следующие семантические теги: header, main, footer, nav, aside, section.\nИспользуются следующие заголовки: h1, h2, h3, h5.\nДля оформления СV используются css-стили (10)\nКонтент размещается в блоке, который горизонтально центрируется на странице (10 / 10)\nВёрстка адаптивная (10)\nЕсть адаптивное бургер-меню (10)\nНа странице СV присутствует изображение, пропорции изображения не искажены, у изображения есть атрибут alt (10)\nКонтакты для связи и перечень навыков оформлены в виде списка (10 / 10)\nCV содержит контакты для связи, краткую информацию о себе, перечень навыков, пример кода (или пример html-разметки, или ссылку на выполненный проект), информацию об образовании и уровне английского (10 / 10)\nCV содержит пример вашего кода (10)\nCV содержит изображения-ссылки на выполненные вами проекты (10)\nCV выполнено на английском языке (10)\nВыполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (10)\nЕсть видеорезюме автора CV на английском языке (0)\nДизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию (?/10)'

console.log(text)